{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Page loader utility",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "page-loader": "./bin/page-loader.js"
  },
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeiKiss/backend-project-4.git"
  },
  "author": "SergeiKiss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeiKiss/backend-project-4/issues"
  },
  "homepage": "https://github.com/SergeiKiss/backend-project-4#readme",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "jest": "^29.6.2",
    "nock": "^13.3.2",
    "prettier": "3.0.1"
  },
  "dependencies": {
    "@jest/globals": "^29.6.2",
    "axios": "^1.4.0",
    "axios-debug-log": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.0.0",
    "debug": "^4.3.4"
  }
}
